name: 'Setup Build Environment'
description: 'Initialize keys, mirrors, and install build tools'
runs:
  using: "composite"
  steps:
    - name: Initialize Keyring
      shell: bash
      run: |
        pacman-key --init
        pacman-key --populate archlinux

    - name: Optimize Mirrors
      shell: bash
      run: |
        pacman -Sy --noconfirm reflector
        reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

    - name: Setup Chaotic AUR & Multilib
      shell: bash
      run: |
        # Add Chaotic AUR Keys
        pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
        pacman-key --lsign-key 3056513887B78AEB

        # Install Keyring & Mirrorlist
        pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

        # Enable Multilib
        if ! grep -q "^\[multilib\]" /etc/pacman.conf; then
            echo "[multilib]" >> /etc/pacman.conf
            echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf
        fi

        # Enable Chaotic AUR
        echo "" >> /etc/pacman.conf
        echo "[chaotic-aur]" >> /etc/pacman.conf
        echo "Include = /etc/pacman.d/chaotic-mirrorlist" >> /etc/pacman.conf

    - name: Install Build Tools
      shell: bash
      run: |
        pacman -Sy --noconfirm archiso git grub syslinux dosfstools mtools wget unzip python base-devel uv
